db.locations.insertMany([
  {
    "StnCode": "BP1",
    "MRTStation": "Choa Chu Kang",
    "MRTLine": "Bukit Panjang LRT",
    "BusStopCode": 44009,
    "Latitude": 1.3851,
    "Longitude": 103.7443
  },
  {
    "StnCode": "BP10",
    "MRTStation": "Fajar",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3845,
    "Longitude": 103.7709
  },
  {
    "StnCode": "BP11",
    "MRTStation": "Segar",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3877,
    "Longitude": 103.7696
  },
  {
    "StnCode": "BP12",
    "MRTStation": "Jelapang",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3867,
    "Longitude": 103.7644
  },
  {
    "StnCode": "BP13",
    "MRTStation": "Senja",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3829,
    "Longitude": 103.7624
  },
  {
    "StnCode": "BP2",
    "MRTStation": "South View",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3803,
    "Longitude": 103.7452
  },
  {
    "StnCode": "BP3",
    "MRTStation": "Keat Hong",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3786,
    "Longitude": 103.749
  },
  {
    "StnCode": "BP4",
    "MRTStation": "Teck Whye",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3767,
    "Longitude": 103.7537
  },
  {
    "StnCode": "BP5",
    "MRTStation": "Phoenix",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3785,
    "Longitude": 103.7576
  },
  {
    "StnCode": "BP6",
    "MRTStation": "Bukit Panjang",
    "MRTLine": "Bukit Panjang LRT",
    "BusStopCode": 45009,
    "Latitude": 1.3783,
    "Longitude": 103.7625
  },
  {
    "StnCode": "BP7",
    "MRTStation": "Petir",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3777,
    "Longitude": 103.7666
  },
  {
    "StnCode": "BP8",
    "MRTStation": "Pending",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3761999999999999,
    "Longitude": 103.7713
  },
  {
    "StnCode": "BP9",
    "MRTStation": "Bangkit",
    "MRTLine": "Bukit Panjang LRT",
    "Latitude": 1.3801,
    "Longitude": 103.7727
  },
  {
    "StnCode": "CC1",
    "MRTStation": "Dhoby Ghaut",
    "MRTLine": "Circle Line",
    "Latitude": 1.2989,
    "Longitude": 103.8455
  },
  {
    "StnCode": "CC10",
    "MRTStation": "MacPherson",
    "MRTLine": "Circle Line",
    "Latitude": 1.3267,
    "Longitude": 103.89
  },
  {
    "StnCode": "CC11",
    "MRTStation": "Tai Seng",
    "MRTLine": "Circle Line",
    "Latitude": 1.3359,
    "Longitude": 103.8878
  },
  {
    "StnCode": "CC12",
    "MRTStation": "Bartley",
    "MRTLine": "Circle Line",
    "Latitude": 1.3423,
    "Longitude": 103.8802
  },
  {
    "StnCode": "CC13",
    "MRTStation": "Serangoon",
    "MRTLine": "Circle Line",
    "BusStopCode": 66009,
    "Latitude": 1.3498999999999999,
    "Longitude": 103.8731
  },
  {
    "StnCode": "CC14",
    "MRTStation": "Lorong Chuan",
    "MRTLine": "Circle Line",
    "Latitude": 1.3517000000000001,
    "Longitude": 103.8639
  },
  {
    "StnCode": "CC15",
    "MRTStation": "Bishan",
    "MRTLine": "Circle Line",
    "BusStopCode": 53009,
    "Latitude": 1.3512,
    "Longitude": 103.8485
  },
  {
    "StnCode": "CC16",
    "MRTStation": "Marymount",
    "MRTLine": "Circle Line",
    "Latitude": 1.349,
    "Longitude": 103.8391
  },
  {
    "StnCode": "CC17",
    "MRTStation": "Caldecott",
    "MRTLine": "Circle Line",
    "Latitude": 1.3374,
    "Longitude": 103.8398
  },
  {
    "StnCode": "CC19",
    "MRTStation": "Botanic Gardens",
    "MRTLine": "Circle Line",
    "Latitude": 1.3223,
    "Longitude": 103.8149
  },
  {
    "StnCode": "CC2",
    "MRTStation": "Bras Basah",
    "MRTLine": "Circle Line",
    "Latitude": 1.2974999999999999,
    "Longitude": 103.8504
  },
  {
    "StnCode": "CC20",
    "MRTStation": "Farrer Road",
    "MRTLine": "Circle Line",
    "Latitude": 1.3174000000000001,
    "Longitude": 103.8078
  },
  {
    "StnCode": "CC21",
    "MRTStation": "Holland Village",
    "MRTLine": "Circle Line",
    "Latitude": 1.3111,
    "Longitude": 103.7961
  },
  {
    "StnCode": "CC22",
    "MRTStation": "Buona Vista",
    "MRTLine": "Circle Line",
    "Latitude": 1.3072,
    "Longitude": 103.7906
  },
  {
    "StnCode": "CC23",
    "MRTStation": "one-north",
    "MRTLine": "Circle Line",
    "Latitude": 1.299,
    "Longitude": 103.7871
  },
  {
    "StnCode": "CC24",
    "MRTStation": "Kent Ridge",
    "MRTLine": "Circle Line",
    "Latitude": 1.2934,
    "Longitude": 103.7843
  },
  {
    "StnCode": "CC25",
    "MRTStation": "Haw Par Villa",
    "MRTLine": "Circle Line",
    "Latitude": 1.283,
    "Longitude": 103.7819
  },
  {
    "StnCode": "CC26",
    "MRTStation": "Pasir Panjang",
    "MRTLine": "Circle Line",
    "Latitude": 1.2761,
    "Longitude": 103.7919
  },
  {
    "StnCode": "CC27",
    "MRTStation": "Labrador Park",
    "MRTLine": "Circle Line",
    "Latitude": 1.2723,
    "Longitude": 103.8031
  },
  {
    "StnCode": "CC28",
    "MRTStation": "Telok Blangah",
    "MRTLine": "Circle Line",
    "Latitude": 1.2708,
    "Longitude": 103.8099
  },
  {
    "StnCode": "CC29",
    "MRTStation": "HarbourFront",
    "MRTLine": "Circle Line",
    "BusStopCode": 14009,
    "Latitude": 1.2650000000000001,
    "Longitude": 103.8215
  },
  {
    "StnCode": "CC3",
    "MRTStation": "Esplanade",
    "MRTLine": "Circle Line",
    "Latitude": 1.294,
    "Longitude": 103.8554
  },
  {
    "StnCode": "CC4",
    "MRTStation": "Promenade",
    "MRTLine": "Circle Line",
    "Latitude": 1.2925,
    "Longitude": 103.8604
  },
  {
    "StnCode": "CC5",
    "MRTStation": "Nicoll Highway",
    "MRTLine": "Circle Line",
    "Latitude": 1.2999,
    "Longitude": 103.8635
  },
  {
    "StnCode": "CC6",
    "MRTStation": "Stadium",
    "MRTLine": "Circle Line",
    "Latitude": 1.3028,
    "Longitude": 103.8754
  },
  {
    "StnCode": "CC7",
    "MRTStation": "Mountbatten",
    "MRTLine": "Circle Line",
    "Latitude": 1.3069,
    "Longitude": 103.8825
  },
  {
    "StnCode": "CC8",
    "MRTStation": "Dakota",
    "MRTLine": "Circle Line",
    "Latitude": 1.3083,
    "Longitude": 103.8888
  },
  {
    "StnCode": "CC9",
    "MRTStation": "Paya Lebar",
    "MRTLine": "Circle Line",
    "Latitude": 1.3182,
    "Longitude": 103.8931
  },
  {
    "StnCode": "CE1",
    "MRTStation": "Bayfront",
    "MRTLine": "Circle Line Extension",
    "Latitude": 1.2812999999999999,
    "Longitude": 103.8589
  },
  {
    "StnCode": "CE2",
    "MRTStation": "Marina Bay",
    "MRTLine": "Circle Line Extension",
    "Latitude": 1.2761,
    "Longitude": 103.8549
  },
  {
    "StnCode": "CG1",
    "MRTStation": "Expo",
    "MRTLine": "Changi Airport Branch Line",
    "Latitude": 1.3344,
    "Longitude": 103.9615
  },
  {
    "StnCode": "CG2",
    "MRTStation": "Changi Airport",
    "MRTLine": "Changi Airport Branch Line",
    "Latitude": 1.3573,
    "Longitude": 103.9884
  },
  {
    "StnCode": "DT1",
    "MRTStation": "Bukit Panjang",
    "MRTLine": "Downtown Line",
    "BusStopCode": 45009,
    "Latitude": 1.3783,
    "Longitude": 103.7625
  },
  {
    "StnCode": "DT10",
    "MRTStation": "Stevens",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3199,
    "Longitude": 103.8261
  },
  {
    "StnCode": "DT11",
    "MRTStation": "Newton",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3135,
    "Longitude": 103.8383
  },
  {
    "StnCode": "DT12",
    "MRTStation": "Little India",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3063,
    "Longitude": 103.8494
  },
  {
    "StnCode": "DT13",
    "MRTStation": "Rochor",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3035999999999999,
    "Longitude": 103.8526
  },
  {
    "StnCode": "DT14",
    "MRTStation": "Bugis",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3002,
    "Longitude": 103.8561
  },
  {
    "StnCode": "DT15",
    "MRTStation": "Promenade",
    "MRTLine": "Downtown Line",
    "Latitude": 1.2941,
    "Longitude": 103.8603
  },
  {
    "StnCode": "DT16",
    "MRTStation": "Bayfront",
    "MRTLine": "Downtown Line",
    "Latitude": 1.2812999999999999,
    "Longitude": 103.8589
  },
  {
    "StnCode": "DT17",
    "MRTStation": "Downtown",
    "MRTLine": "Downtown Line",
    "Latitude": 1.2795,
    "Longitude": 103.8532
  },
  {
    "StnCode": "DT18",
    "MRTStation": "Telok Ayer",
    "MRTLine": "Downtown Line",
    "Latitude": 1.282,
    "Longitude": 103.8487
  },
  {
    "StnCode": "DT19",
    "MRTStation": "Chinatown",
    "MRTLine": "Downtown Line",
    "Latitude": 1.2848,
    "Longitude": 103.8439
  },
  {
    "StnCode": "DT2",
    "MRTStation": "Cashew",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3699,
    "Longitude": 103.7645
  },
  {
    "StnCode": "DT20",
    "MRTStation": "Fort Canning",
    "MRTLine": "Downtown Line",
    "Latitude": 1.2928,
    "Longitude": 103.8445
  },
  {
    "StnCode": "DT21",
    "MRTStation": "Bencoolen",
    "MRTLine": "Downtown Line",
    "Latitude": 1.2985,
    "Longitude": 103.8499
  },
  {
    "StnCode": "DT22",
    "MRTStation": "Jalan Besar",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3056,
    "Longitude": 103.8553
  },
  {
    "StnCode": "DT23",
    "MRTStation": "Bendemeer",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3138,
    "Longitude": 103.8629
  },
  {
    "StnCode": "DT24",
    "MRTStation": "Geylang Bahru",
    "MRTLine": "Downtown Line",
    "Latitude": 1.2795,
    "Longitude": 103.8529
  },
  {
    "StnCode": "DT25",
    "MRTStation": "Mattar",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3268,
    "Longitude": 103.8833
  },
  {
    "StnCode": "DT26",
    "MRTStation": "MacPherson",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3267,
    "Longitude": 103.89
  },
  {
    "StnCode": "DT27",
    "MRTStation": "Ubi",
    "MRTLine": "Downtown Line",
    "Latitude": 1.33,
    "Longitude": 103.899
  },
  {
    "StnCode": "DT28",
    "MRTStation": "Kaki Bukit",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3349,
    "Longitude": 103.909
  },
  {
    "StnCode": "DT29",
    "MRTStation": "Bedok North",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3352,
    "Longitude": 103.918
  },
  {
    "StnCode": "DT3",
    "MRTStation": "Hillview",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3631,
    "Longitude": 103.7674
  },
  {
    "StnCode": "DT30",
    "MRTStation": "Bedok Reservoir",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3364,
    "Longitude": 103.9329
  },
  {
    "StnCode": "DT31",
    "MRTStation": "Tampines West",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3455,
    "Longitude": 103.9382
  },
  {
    "StnCode": "DT32",
    "MRTStation": "Tampines",
    "MRTLine": "Downtown Line",
    "BusStopCode": 75009,
    "Latitude": 1.3533,
    "Longitude": 103.9452
  },
  {
    "StnCode": "DT33",
    "MRTStation": "Tampines East",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3556,
    "Longitude": 103.9552
  },
  {
    "StnCode": "DT34",
    "MRTStation": "Upper Changi",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3417,
    "Longitude": 103.9615
  },
  {
    "StnCode": "DT35",
    "MRTStation": "Expo",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3344,
    "Longitude": 103.9615
  },
  {
    "StnCode": "DT5",
    "MRTStation": "Beauty World",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3417,
    "Longitude": 103.776
  },
  {
    "StnCode": "DT6",
    "MRTStation": "King Albert Park",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3357,
    "Longitude": 103.7832
  },
  {
    "StnCode": "DT7",
    "MRTStation": "Sixth Avenue",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3316,
    "Longitude": 103.797
  },
  {
    "StnCode": "DT8",
    "MRTStation": "Tan Kah Kee",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3256000000000001,
    "Longitude": 103.8079
  },
  {
    "StnCode": "DT9",
    "MRTStation": "Botanic Gardens",
    "MRTLine": "Downtown Line",
    "Latitude": 1.3223,
    "Longitude": 103.8149
  },
  {
    "StnCode": "EW1",
    "MRTStation": "Pasir Ris",
    "MRTLine": "East-West Line",
    "BusStopCode": 77009,
    "Latitude": 1.3732,
    "Longitude": 103.9493
  },
  {
    "StnCode": "EW10",
    "MRTStation": "Kallang",
    "MRTLine": "East-West Line",
    "Latitude": 1.3115,
    "Longitude": 103.8714
  },
  {
    "StnCode": "EW11",
    "MRTStation": "Lavender",
    "MRTLine": "East-West Line",
    "Latitude": 1.3073000000000001,
    "Longitude": 103.8629
  },
  {
    "StnCode": "EW12",
    "MRTStation": "Bugis",
    "MRTLine": "East-West Line",
    "Latitude": 1.3002,
    "Longitude": 103.8561
  },
  {
    "StnCode": "EW13",
    "MRTStation": "City Hall",
    "MRTLine": "East-West Line",
    "Latitude": 1.2931,
    "Longitude": 103.852
  },
  {
    "StnCode": "EW14",
    "MRTStation": "Raffles Place",
    "MRTLine": "East-West Line",
    "Latitude": 1.2839,
    "Longitude": 103.8515
  },
  {
    "StnCode": "EW15",
    "MRTStation": "Tanjong Pagar",
    "MRTLine": "East-West Line",
    "Latitude": 1.2768,
    "Longitude": 103.8452
  },
  {
    "StnCode": "EW16",
    "MRTStation": "Outram Park",
    "MRTLine": "East-West Line",
    "Latitude": 1.2814,
    "Longitude": 103.8392
  },
  {
    "StnCode": "EW17",
    "MRTStation": "Tiong Bahru",
    "MRTLine": "East-West Line",
    "Latitude": 1.2857,
    "Longitude": 103.8269
  },
  {
    "StnCode": "EW18",
    "MRTStation": "Redhill",
    "MRTLine": "East-West Line",
    "Latitude": 1.2894,
    "Longitude": 103.817
  },
  {
    "StnCode": "EW19",
    "MRTStation": "Queenstown",
    "MRTLine": "East-West Line",
    "Latitude": 1.2948,
    "Longitude": 103.8058
  },
  {
    "StnCode": "EW2",
    "MRTStation": "Tampines",
    "MRTLine": "East-West Line",
    "BusStopCode": 75009,
    "Latitude": 1.3533,
    "Longitude": 103.9452
  },
  {
    "StnCode": "EW20",
    "MRTStation": "Commonwealth",
    "MRTLine": "East-West Line",
    "Latitude": 1.3024,
    "Longitude": 103.7983
  },
  {
    "StnCode": "EW21",
    "MRTStation": "Buona Vista",
    "MRTLine": "East-West Line",
    "Latitude": 1.3072,
    "Longitude": 103.7906
  },
  {
    "StnCode": "EW22",
    "MRTStation": "Dover",
    "MRTLine": "East-West Line",
    "Latitude": 1.3114,
    "Longitude": 103.7786
  },
  {
    "StnCode": "EW23",
    "MRTStation": "Clementi",
    "MRTLine": "East-West Line",
    "BusStopCode": 17009,
    "Latitude": 1.3154,
    "Longitude": 103.7651
  },
  {
    "StnCode": "EW24",
    "MRTStation": "Jurong East",
    "MRTLine": "East-West Line",
    "BusStopCode": 28009,
    "Latitude": 1.3331,
    "Longitude": 103.7423
  },
  {
    "StnCode": "EW25",
    "MRTStation": "Chinese Garden",
    "MRTLine": "East-West Line",
    "Latitude": 1.3424,
    "Longitude": 103.7327
  },
  {
    "StnCode": "EW26",
    "MRTStation": "Lakeside",
    "MRTLine": "East-West Line",
    "Latitude": 1.3443,
    "Longitude": 103.7208
  },
  {
    "StnCode": "EW27",
    "MRTStation": "Boon Lay",
    "MRTLine": "East-West Line",
    "BusStopCode": 22009,
    "Latitude": 1.3386,
    "Longitude": 103.706
  },
  {
    "StnCode": "EW28",
    "MRTStation": "Pioneer",
    "MRTLine": "East-West Line",
    "Latitude": 1.3359,
    "Longitude": 103.6917
  },
  {
    "StnCode": "EW29",
    "MRTStation": "Joo Koon",
    "MRTLine": "East-West Line",
    "BusStopCode": 24009,
    "Latitude": 1.3277,
    "Longitude": 103.6783
  },
  {
    "StnCode": "EW3",
    "MRTStation": "Simei",
    "MRTLine": "East-West Line",
    "Latitude": 1.3432,
    "Longitude": 103.9534
  },
  {
    "StnCode": "EW30",
    "MRTStation": "Gul Circle",
    "MRTLine": "East-West Line",
    "Latitude": 1.3188,
    "Longitude": 103.6604
  },
  {
    "StnCode": "EW31",
    "MRTStation": "Tuas Crescent",
    "MRTLine": "East-West Line",
    "Latitude": 1.3206,
    "Longitude": 103.6491
  },
  {
    "StnCode": "EW32",
    "MRTStation": "Tuas West Road",
    "MRTLine": "East-West Line",
    "Latitude": 1.33,
    "Longitude": 103.6396
  },
  {
    "StnCode": "EW33",
    "MRTStation": "Tuas Link",
    "MRTLine": "East-West Line",
    "Latitude": 1.3403,
    "Longitude": 103.6367
  },
  {
    "StnCode": "EW4",
    "MRTStation": "Tanah Merah",
    "MRTLine": "East-West Line",
    "Latitude": 1.3272,
    "Longitude": 103.9465
  },
  {
    "StnCode": "EW5",
    "MRTStation": "Bedok",
    "MRTLine": "East-West Line",
    "BusStopCode": 84009,
    "Latitude": 1.3239,
    "Longitude": 103.9296
  },
  {
    "StnCode": "EW6",
    "MRTStation": "Kembangan",
    "MRTLine": "East-West Line",
    "Latitude": 1.321,
    "Longitude": 103.9129
  },
  {
    "StnCode": "EW7",
    "MRTStation": "Eunos",
    "MRTLine": "East-West Line",
    "BusStopCode": 82009,
    "Latitude": 1.3197,
    "Longitude": 103.9029
  },
  {
    "StnCode": "EW8",
    "MRTStation": "Paya Lebar",
    "MRTLine": "East-West Line",
    "Latitude": 1.3182,
    "Longitude": 103.8931
  },
  {
    "StnCode": "EW9",
    "MRTStation": "Aljunied",
    "MRTLine": "East-West Line",
    "Latitude": 1.3164,
    "Longitude": 103.8829
  },
  {
    "StnCode": "NE1",
    "MRTStation": "HarbourFront",
    "MRTLine": "North East Line",
    "BusStopCode": 14009,
    "Latitude": 1.2652999999999999,
    "Longitude": 103.8223
  },
  {
    "StnCode": "NE10",
    "MRTStation": "Potong Pasir",
    "MRTLine": "North East Line",
    "Latitude": 1.3313,
    "Longitude": 103.869
  },
  {
    "StnCode": "NE11",
    "MRTStation": "Woodleigh",
    "MRTLine": "North East Line",
    "Latitude": 1.3388,
    "Longitude": 103.8705
  },
  {
    "StnCode": "NE12",
    "MRTStation": "Serangoon",
    "MRTLine": "North East Line",
    "BusStopCode": 66009,
    "Latitude": 1.3498999999999999,
    "Longitude": 103.8731
  },
  {
    "StnCode": "NE13",
    "MRTStation": "Kovan",
    "MRTLine": "North East Line",
    "Latitude": 1.3599,
    "Longitude": 103.8851
  },
  {
    "StnCode": "NE14",
    "MRTStation": "Hougang",
    "MRTLine": "North East Line",
    "BusStopCode": 64009,
    "Latitude": 1.3717,
    "Longitude": 103.893
  },
  {
    "StnCode": "NE15",
    "MRTStation": "Buangkok",
    "MRTLine": "North East Line",
    "Latitude": 1.3829,
    "Longitude": 103.8933
  },
  {
    "StnCode": "NE16",
    "MRTStation": "Sengkang",
    "MRTLine": "North East Line",
    "BusStopCode": 67009,
    "Latitude": 1.3915,
    "Longitude": 103.8936
  },
  {
    "StnCode": "NE17",
    "MRTStation": "Punggol",
    "MRTLine": "North East Line",
    "BusStopCode": 65009,
    "Latitude": 1.4051,
    "Longitude": 103.9024
  },
  {
    "StnCode": "NE3",
    "MRTStation": "Outram Park",
    "MRTLine": "North East Line",
    "Latitude": 1.2802,
    "Longitude": 103.8395
  },
  {
    "StnCode": "NE4",
    "MRTStation": "Chinatown",
    "MRTLine": "North East Line",
    "Latitude": 1.2849,
    "Longitude": 103.844
  },
  {
    "StnCode": "NE5",
    "MRTStation": "Clarke Quay",
    "MRTLine": "North East Line",
    "Latitude": 1.2887,
    "Longitude": 103.8466
  },
  {
    "StnCode": "NE6",
    "MRTStation": "Dhoby Ghaut",
    "MRTLine": "North East Line",
    "Latitude": 1.3307,
    "Longitude": 103.7976
  },
  {
    "StnCode": "NE7",
    "MRTStation": "Little India",
    "MRTLine": "North East Line",
    "Latitude": 1.3063,
    "Longitude": 103.8494
  },
  {
    "StnCode": "NE8",
    "MRTStation": "Farrer Park",
    "MRTLine": "North East Line",
    "Latitude": 1.3124,
    "Longitude": 103.8542
  },
  {
    "StnCode": "NE9",
    "MRTStation": "Boon Keng",
    "MRTLine": "North East Line",
    "Latitude": 1.32,
    "Longitude": 103.8616
  },
  {
    "StnCode": "NS1",
    "MRTStation": "Jurong East",
    "MRTLine": "North-South Line",
    "BusStopCode": 28009,
    "Latitude": 1.3332,
    "Longitude": 103.7423
  },
  {
    "StnCode": "NS10",
    "MRTStation": "Admiralty",
    "MRTLine": "North-South Line",
    "Latitude": 1.4405999999999999,
    "Longitude": 103.801
  },
  {
    "StnCode": "NS11",
    "MRTStation": "Sembawang",
    "MRTLine": "North-South Line",
    "BusStopCode": 58009,
    "Latitude": 1.449,
    "Longitude": 103.8199
  },
  {
    "StnCode": "NS12",
    "MRTStation": "Canberra",
    "MRTLine": "North-South Line",
    "Latitude": 1.4433,
    "Longitude": 103.8296
  },
  {
    "StnCode": "NS13",
    "MRTStation": "Yishun",
    "MRTLine": "North-South Line",
    "BusStopCode": 59009,
    "Latitude": 1.4295,
    "Longitude": 103.835
  },
  {
    "StnCode": "NS14",
    "MRTStation": "Khatib",
    "MRTLine": "North-South Line",
    "Latitude": 1.4173,
    "Longitude": 103.833
  },
  {
    "StnCode": "NS15",
    "MRTStation": "Yio Chu Kang",
    "MRTLine": "North-South Line",
    "BusStopCode": 55509,
    "Latitude": 1.3817,
    "Longitude": 103.8451
  },
  {
    "StnCode": "NS16",
    "MRTStation": "Ang Mo Kio",
    "MRTLine": "North-South Line",
    "BusStopCode": 54009,
    "Latitude": 1.3687,
    "Longitude": 103.843
  },
  {
    "StnCode": "NS17",
    "MRTStation": "Bishan",
    "MRTLine": "North-South Line",
    "BusStopCode": 53009,
    "Latitude": 1.3512,
    "Longitude": 103.8485
  },
  {
    "StnCode": "NS18",
    "MRTStation": "Braddell",
    "MRTLine": "North-South Line",
    "Latitude": 1.3407,
    "Longitude": 103.8467
  },
  {
    "StnCode": "NS19",
    "MRTStation": "Toa Payoh",
    "MRTLine": "North-South Line",
    "BusStopCode": 52009,
    "Latitude": 1.3263,
    "Longitude": 103.842
  },
  {
    "StnCode": "NS2",
    "MRTStation": "Bukit Batok",
    "MRTLine": "North-South Line",
    "BusStopCode": 43009,
    "Latitude": 1.3491,
    "Longitude": 103.7496
  },
  {
    "StnCode": "NS20",
    "MRTStation": "Novena",
    "MRTLine": "North-South Line",
    "Latitude": 1.3204,
    "Longitude": 103.8438
  },
  {
    "StnCode": "NS21",
    "MRTStation": "Newton",
    "MRTLine": "North-South Line",
    "Latitude": 1.313,
    "Longitude": 103.83840000000001
  },
  {
    "StnCode": "NS22",
    "MRTStation": "Orchard",
    "MRTLine": "North-South Line",
    "Latitude": 1.304,
    "Longitude": 103.8318
  },
  {
    "StnCode": "NS23",
    "MRTStation": "Somerset",
    "MRTLine": "North-South Line",
    "Latitude": 1.3005,
    "Longitude": 103.8385
  },
  {
    "StnCode": "NS24",
    "MRTStation": "Dhoby Ghaut",
    "MRTLine": "North-South Line",
    "Latitude": 1.2992,
    "Longitude": 103.8457
  },
  {
    "StnCode": "NS25",
    "MRTStation": "City Hall",
    "MRTLine": "North-South Line",
    "Latitude": 1.2931,
    "Longitude": 103.852
  },
  {
    "StnCode": "NS26",
    "MRTStation": "Raffles Place",
    "MRTLine": "North-South Line",
    "Latitude": 1.283,
    "Longitude": 103.8513
  },
  {
    "StnCode": "NS27",
    "MRTStation": "Marina Bay",
    "MRTLine": "North-South Line",
    "Latitude": 1.2761,
    "Longitude": 103.8548
  },
  {
    "StnCode": "NS28",
    "MRTStation": "Marina South Pier",
    "MRTLine": "North-South Line",
    "Latitude": 1.2713999999999999,
    "Longitude": 103.8636
  },
  {
    "StnCode": "NS3",
    "MRTStation": "Bukit Gombak",
    "MRTLine": "North-South Line",
    "Latitude": 1.3588,
    "Longitude": 103.752
  },
  {
    "StnCode": "NS4",
    "MRTStation": "Choa Chu Kang",
    "MRTLine": "North-South Line",
    "BusStopCode": 44009,
    "Latitude": 1.313,
    "Longitude": 103.83840000000001
  },
  {
    "StnCode": "NS5",
    "MRTStation": "Yew Tee",
    "MRTLine": "North-South Line",
    "Latitude": 1.3976,
    "Longitude": 103.7475
  },
  {
    "StnCode": "NS7",
    "MRTStation": "Kranji",
    "MRTLine": "North-South Line",
    "Latitude": 1.4252,
    "Longitude": 103.762
  },
  {
    "StnCode": "NS8",
    "MRTStation": "Marsiling",
    "MRTLine": "North-South Line",
    "Latitude": 1.4325,
    "Longitude": 103.7741
  },
  {
    "StnCode": "NS9",
    "MRTStation": "Woodlands",
    "MRTLine": "North-South Line",
    "BusStopCode": 46009,
    "Latitude": 1.437,
    "Longitude": 103.7865
  },
  {
    "StnCode": "PE1",
    "MRTStation": "Cove",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.3993,
    "Longitude": 103.9059
  },
  {
    "StnCode": "PE2",
    "MRTStation": "Meridian",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.3967,
    "Longitude": 103.9089
  },
  {
    "StnCode": "PE3",
    "MRTStation": "Coral Edge",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.3937,
    "Longitude": 103.9127
  },
  {
    "StnCode": "PE4",
    "MRTStation": "Riviera",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.3944,
    "Longitude": 103.916
  },
  {
    "StnCode": "PE5",
    "MRTStation": "Kadaloor",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.3994,
    "Longitude": 103.9165
  },
  {
    "StnCode": "PE6",
    "MRTStation": "Oasis",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4022000000000001,
    "Longitude": 103.9127
  },
  {
    "StnCode": "PE7",
    "MRTStation": "Damai",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4051,
    "Longitude": 103.9086
  },
  {
    "StnCode": "PTC",
    "MRTStation": "Punggol",
    "MRTLine": "Punggol LRT",
    "BusStopCode": 65009,
    "Latitude": 1.4051,
    "Longitude": 103.9024
  },
  {
    "StnCode": "PW1",
    "MRTStation": "Sam Kee",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4098,
    "Longitude": 103.9049
  },
  {
    "StnCode": "PW2",
    "MRTStation": "Teck Lee",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4126,
    "Longitude": 103.906
  },
  {
    "StnCode": "PW3",
    "MRTStation": "Punggol Point",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4168,
    "Longitude": 103.9067
  },
  {
    "StnCode": "PW4",
    "MRTStation": "Samudera",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4159,
    "Longitude": 103.9022
  },
  {
    "StnCode": "PW5",
    "MRTStation": "Nibong",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4118,
    "Longitude": 103.9003
  },
  {
    "StnCode": "PW6",
    "MRTStation": "Sumang",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4085,
    "Longitude": 103.8985
  },
  {
    "StnCode": "PW7",
    "MRTStation": "Soo Teck",
    "MRTLine": "Punggol LRT",
    "Latitude": 1.4052,
    "Longitude": 103.8976
  },
  {
    "StnCode": "SE1",
    "MRTStation": "Compassvale",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3944,
    "Longitude": 103.9005
  },
  {
    "StnCode": "SE2",
    "MRTStation": "Rumbia",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3915,
    "Longitude": 103.906
  },
  {
    "StnCode": "SE3",
    "MRTStation": "Bakau",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.388,
    "Longitude": 103.9051
  },
  {
    "StnCode": "SE4",
    "MRTStation": "Kangkar",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3837,
    "Longitude": 103.9019
  },
  {
    "StnCode": "SE5",
    "MRTStation": "Ranggung",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3843,
    "Longitude": 103.8972
  },
  {
    "StnCode": "STC",
    "MRTStation": "Sengkang",
    "MRTLine": "Sengkang LRT",
    "BusStopCode": 67009,
    "Latitude": 1.3917,
    "Longitude": 103.8955
  },
  {
    "StnCode": "SW1",
    "MRTStation": "Cheng Lim",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3963,
    "Longitude": 103.8938
  },
  {
    "StnCode": "SW2",
    "MRTStation": "Farmway",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3971,
    "Longitude": 103.8892
  },
  {
    "StnCode": "SW3",
    "MRTStation": "Kupang",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3982,
    "Longitude": 103.8814
  },
  {
    "StnCode": "SW4",
    "MRTStation": "Thanggam",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3974,
    "Longitude": 103.8756
  },
  {
    "StnCode": "SW5",
    "MRTStation": "Fernvale",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3919000000000001,
    "Longitude": 103.8763
  },
  {
    "StnCode": "SW6",
    "MRTStation": "Layar",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3940000000000001,
    "Longitude": 103.8797
  },
  {
    "StnCode": "SW7",
    "MRTStation": "Tongkang",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3893,
    "Longitude": 103.8859
  },
  {
    "StnCode": "SW8",
    "MRTStation": "Renjong",
    "MRTLine": "Sengkang LRT",
    "Latitude": 1.3867,
    "Longitude": 103.8905
  },
  {
    "StnCode": "TE1",
    "MRTStation": "Woodlands North",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.3851,
    "Longitude": 103.7443
  },
  {
    "StnCode": "TE2",
    "MRTStation": "Woodlands",
    "MRTLine": "Thomson-East Coast Line",
    "BusStopCode": 46009,
    "Latitude": 1.437,
    "Longitude": 103.7865
  },
  {
    "StnCode": "TE3",
    "MRTStation": "Woodlands South",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.4274,
    "Longitude": 103.7931
  },
  {
    "StnCode": "TE4",
    "MRTStation": "Springleaf",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.3974,
    "Longitude": 103.8185
  },
  {
    "StnCode": "TE5",
    "MRTStation": "Lentor",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.3844,
    "Longitude": 103.8368
  },
  {
    "StnCode": "TE6",
    "MRTStation": "Mayflower",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.293,
    "Longitude": 103.856
  },
  {
    "StnCode": "TE7",
    "MRTStation": "Bright Hill",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.3632,
    "Longitude": 103.8332
  },
  {
    "StnCode": "TE8",
    "MRTStation": "Upper Thomson",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.354,
    "Longitude": 103.8338
  },
  {
    "StnCode": "TE9",
    "MRTStation": "Caldecott",
    "MRTLine": "Thomson-East Coast Line",
    "Latitude": 1.3374,
    "Longitude": 103.8398
  }
])