/*
SELECT statement in noSQL
Return only BusStopCode and Roadname fields
Example: {"BusStopCode": 1, "RoadName": 1, _id: 0}
*/

/*
Use to find bus stop based on roadname or description
Example:{$or: [ {"Roadname": {'$regex': '^.*Bedok.*$}}, {"Description": {'$regex': '^.*Bedok.*$}}]}
*/

db.bus_stops.find({$or:[{"Roadname": /.*Bedok.*/}, {"Description": /.*Bedok.*/}]}, {"BusStopCode": 1, "RoadName": 1, "Description": 1, _id: 0})


/*
Use to find bus stop based on bus stop code
Example:WHERE BusStopCode = '46499';
*/

db.bus_stops.find({"BusStopCode": "46499"}, {"BusStopCode": 1, "RoadName": 1, "Description": 1, _id: 0})


/* 
Find bus services with their to and from
Example: "ServiceNo": {'$regex': '^.*118.*$'}; -> returns any service that contains 118
If want specific service -> "ServiceNo" : 118 (no regex)
*/

db.bus_directory.aggregate([
    {
        '$match': {
            'ServiceNo': {
                '$regex': '^.*118.*$'
            }
        }
    }, {
        '$lookup': {
            'from': 'bus_stops', 
            'localField': 'OriginCode', 
            'foreignField': 'BusStopCode', 
            'as': 'OriginName'
        }
    }, {
        '$unwind': {
            'path': '$OriginName'
        }
    }, {
        '$lookup': {
            'from': 'bus_stops', 
            'localField': 'DestinationCode', 
            'foreignField': 'BusStopCode', 
            'as': 'DestinationName'
        }
    }, {
        '$unwind': {
            'path': '$DestinationName'
        }
    }, {
        '$project': {
            'ServiceNo': 1, 
            'Direction': 1, 
            'OriginCode': 1, 
            'OriginName.RoadName': 1, 
            'OriginName.Description': 1, 
            'DestinationCode': 1, 
            'DestinationName.RoadName': 1, 
            'DestinationName.Description': 1, 
            '_id': 0
        }
    }
])


 /* 
Find bus route of SELECTED bus service
Example: "ServiceNo": '108'
IF only want 1 direction -> In $match add "Direction" : '1'
*/

db.bus_directory.aggregate([
    {
        '$match': {
            'ServiceNo': ''
        }
    }, {
        '$unwind': {
            'path': '$Route'
        }
    }, {
        '$lookup': {
            'from': 'bus_stops', 
            'localField': 'Route.BusStopCode', 
            'foreignField': 'BusStopCode', 
            'as': 'BusStopDesc'
        }
    }, {
        '$unwind': {
            'path': '$BusStopDesc'
        }
    }, {
        '$project': {
            '_id': 0, 
            'ServiceNo': 1, 
            'Direction': 1, 
            'Route.BusStopCode': 1, 
            'Route.StopSequence': 1, 
            'BusStopDesc.RoadName': 1, 
            'BusStopDesc.Description': 1
        }
    }
])


 /* 
Find all the bus at SELECTED bus STOP with their destination
Example: WHERE BS.BusStopCode = '46069';
*/












