/*
Create View Table to showcase number of bus services that start at the interchange or terminal
To see the view output on mongosh: db."Insert View Name".find()
Views:
businterchange_services_startonly
businterchange_services

To see the view on mongoDB compass: after inserting .createView -> refresh mongoDBCompass

*/
db.createView(
	"businterchange_services_startonly",
	"bus_directory",
	[
    {
        '$lookup': {
            'from': 'locations', 
            'localField': 'OriginCode', 
            'foreignField': 'BusStopCode', 
            'as': 'Interchange'
        }
    }, {
        '$unwind': {
            'path': '$Interchange'
        }
    }, {
        '$match': {
            '$or': [
			{
			  "Interchange.Description": /.*Int/i,
			},
			{
			  "Interchange.Description": /Ter$/i,
			},
			{
			  "Interchange.Description": /.*Terminal/i,
			}
		  ],
        }
    }, {
        '$group': {
            '_id': '$Interchange.BusStopCode', 
            'BusServiceAvailable': {
                '$count': {}
            }, 
            'BusStopCode': {
                '$addToSet': '$OriginCode'
            }, 
            'Description': {
                '$addToSet': '$Interchange.Description'
            }, 
            'RoadName': {
                '$addToSet': '$Interchange.RoadName'
            }
        }
    }, {
        '$unwind': {
            'path': '$BusStopCode'
        }
    }, {
        '$unwind': {
            'path': '$Description'
        }
    }, {
        '$unwind': {
            'path': '$RoadName'
        }
    }, {
        '$sort': {
            'Description': 1
        }
    }, {
        '$project': {
            '_id': 0
        }
    }
])


/*
Create View Table to showcase distinct number of bus services that start/pass by the interchange or terminal
*/

db.createView(
	"businterchange_services",
	"locations",
	[
  {
    $match: {
      $or: [
        {
          Description: /.* Int/i,
        },
        {
          Description: /Ter$/i,
        },
        {
          Description: /.*Terminal/i,
        },
      ],
    },
  },
  {
    $sort: {
      BusStopCode: 1,
    },
  },
  {
    $lookup: {
      from: "bus_directory",
      localField: "BusStopCode",
      foreignField: "OriginCode",
      as: "Interchange",
    },
  },
  {
    $match: {
      "Interchange.ServiceNo": {
        $exists: true,
        $ne: null,
      },
    },
  },
  {
    $lookup: {
      from: "bus_directory",
      localField: "BusStopCode",
      foreignField: "Route.BusStopCode",
      as: "BusServices",
    },
  },
  {
    $unwind: {
      path: "$BusServices",
    },
  },
  {
    $unwind: {
      path: "$BusServices.Route",
    },
  },
  {
    $group: {
      _id: "$BusStopCode",
      ServiceNo: {
        $addToSet: {
          $cond: {
            if: {
              $or: [
                {
                  $and: [
                    {
                      $eq: [
                        "$BusStopCode",
                        "$BusServices.Route.BusStopCode",
                      ],
                    },
                    {
                      $ne: [
                        "$BusStopCode",
                        "$BusServices.DestinationCode",
                      ],
                    },
                  ],
                },
                {
                  $and: [
                    {
                      $eq: [
                        "$BusStopCode",
                        "$BusServices.Route.BusStopCode",
                      ],
                    },
                    {
                      $eq: [
                        "$BusStopCode",
                        "$BusServices.OriginCode",
                      ],
                    },
                  ],
                },
              ],
            },
            then: "$BusServices.ServiceNo",
            else: "$$REMOVE",
          },
        },
      },
      Description: {
        $addToSet: "$Description",
      },
      RoadName: {
        $addToSet: "$RoadName",
      },
    },
  },
  {
    $sort: {
      Description: 1,
    },
  },
  {
    $unwind: {
      path: "$Description",
    },
  },
  {
    $unwind: {
      path: "$RoadName",
    },
  },
  {
    $sort: {
      Description: 1,
    },
  },
  {
    $unwind: {
      path: "$Description",
    },
  },
  {
    $unwind: {
      path: "$RoadName",
    },
  },
  {
    $sort: {
      Description: 1,
    },
  },
  {
    $project: {
      BusServicesAvailable: {
        $size: "$ServiceNo",
      },
      BusStopCode: "$_id",
      Description: 1,
      RoadName: 1,
      _id: 0,
    },
  },
])
